<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&family=Nunito:ital@1&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
		<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="Favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="48x48" href="Favicon/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
        <link rel="manifest" href="Favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
		<!--google sign in client id confidential-->
		<meta name="google-signin-client_id" content="244878661798-kkubvh7fbnnl0k6qaa4fmm8l9u6dgcva.apps.googleusercontent.com">
        <title>Affixpp</title>
	</head>
	<body oncontextmenu="return false;">
		<div class="homepage">
			<div class="logo">
				<a href="https://affixpp.com/"><img src="affixpplogo.png"></a>
			</div>
    		<section class="main">
        		<div class="text">
            		<h5>AFFIX PREP PLATFORM</h5>
            		<h1><span class="gradient-text-orange">Learn</span>, Build,
                		<br>And Dream Big <span class="gra"></span></h1>
            		<p>Affixpp platform designed to provide learning  resources, tools, and information to students,teachers, and other educational stakeholders.</p>
                            <button onclick="signIn()">Login with google</button>
					</div>
				<div class="main-img">
    				<img src="affixanimation.png" alt="">
    			</div>
            <!-- ScrollReveal-link -->
			<script src="script1.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
            <!-- link to java -->
            <script>
    ScrollReveal().reveal('.main-img', {
        duration: 2000,
        distance: '50%',
        origin: 'right',
        viewFactor: 0.5
    });
</script>
	</body>
</html>